# RDS
RDS_HOST=woorichdb.co53lyqqsjas.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=woorichDB
RDS_DB_NAME1=woorichDB_data
RDS_USERNAME=woorich
RDS_PASSWORD=12345678
SECRET_KEY=dev

# Mapbox
#MAPBOX_TOKEN=pk.eyJ1Ijoid29veW9vbndpbm5pZSIsImEiOiJjbGx1anJkdWsxY29kM2Zuem1naWpqdWc2In0.SAvOfExJLVtezNxgW8GAig